<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coffee Advisor</title>
</head>
<body>
	<h1 align="center"> Coffee Advisor</h1>
	<form method="post" action="CoffeeSelector">
	Select coffee
	Type:
	<select name="type" size=1">
		<option value="milky"> Milky </option>
		<option value="froffy"> Froffy </option>
		<option value ="icy"> Icy	</option>
		<option value="strong"> Strong </option>
	</select>
	<br><br>
	<input type="Submit" value="choose">
	</form>
</body>
</html>